<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Adding CSS to HTML -->
   <!-- 1. External CSS: adding to head -->
  <link rel="stylesheet" href="styles.css"> <!-- rel attribute is required, and it specifies the relationship between the HTML file and the linked file -->
  <!-- 2. Internal CSS: adding within the HTML file heading-->
  <!-- <head>
    <style>
      div {
        color: white;
        background-color: black;
      }
  
      p {
        color: red;
      }
    </style>
  </head>
  <body>
    ...
  </body>
  
</body> -->

Inline CSS
<!-- 3. Inline CSS: add styles directly to HTML elements-->
<div style="color: white; background-color: black;">...</div>
</html>

